<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VTraining</title>
  <link rel="stylesheet" href="stylesheets/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway" rel="stylesheet">
</head>
<body>
  <div id="background"></div>
  <div id="backgroundb"></div>
  <div class="container back" id="welcome">
    <div class="container text-center">
      <h1 class="text-title text-light">VTraining</h1>
      <img class="logo" src="images/logo.jpg" alt="Logo">
    </div>
    <div class="container text-center">
      <p class="text-title text-light text-large">Start a new activity</p>
      <button class="button text-upper colored" id="createBtn">Create</button>
    </div>
  </div>
  <div class="container" id="next">
    <div class="container text-center">
      <h2 class="text-subtitle text-sub-upper">Preparation</h2>
      <form action="" method="POST">
        <div class="container-two">
          <h3 class="text-subtitle" id="text-name">Name of your VTrain</h3>
          <input class="input input-text input-thin text-inline" type="text" name="name" id="name" placeholder="Choose a name"><br>
          <label class="text-inline" for="models">Choose a model</label><br>
          <select class="input input-text input-thin text-inline" name="models" id="models">
            <option value="bakery">Bakery</option>
            <option value="company">Company lobby</option>
          </select>
          <h3 class="text-subtitle">Difficulty</h3>
          <label class="text-inline" for="preset">Choose a preset</label><br>
          <select class="input input-text input-thin text-inline" name="preset" id="preset">
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
          </select>
        </div>
        <div class="container-two">
          <legend class="text-inline text-two-large">You can customize the experience</legend>
          <div class="container-checkbox">
            <input type="checkbox" name="managing" id="managing">
            <label class="text-inline-thin" for="managing">Items to manage</label><br>
            <input type="checkbox" name="people" id="people">
            <label class="text-inline-thin" for="people">Adding people (AI)</label><br><br>
          </div>
          <div class="container-list">
            <label class="text-inline-thin" for="realism">Level of realism</label><br>
            <select class="input input-text input-large text-inline" name="realism" id="realism">
              <option value="basic">Basic</option>
              <option value="game">Video Game</option>
              <option value="realistic">Realistic</option>
            </select>
          </div>
          <div class="container-list">
            <label class="text-inline-thin" for="environment">Environment, disturbances</label>
            <select class="input input-text input-large text-inline" name="environment" id="environment">
              <option value="quiet">Quiet</option>
              <option value="agited">Agited</option>
              <option value="serious">Serious disruption</option>
              <option value="hell">Serious + high external disturbances</option>
            </select>
          </div>
        </div>
        <div class="container one-button">
          <button type="button" id="preview">Preview <img src="images/preview.png" alt="Preview icon"></button>
        </div>
        <div class="container buttons text-center">
          <button type="submit" class="button text-upper colored two-button" id="sendData">Start</button>
          <button type="reset" class="button text-upper grayed" id="goBack">Back</button>
        </div>
      </form>
    </div>
  </div>
  <script src="scripts/main.js"></script>
</body>
</html>